<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Dashboard - Attendance System</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #2c3e50, #4ca1af);
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .dashboard-container {
      background: linear-gradient(135deg, #2c3e50, #4ca1af);
      padding: 50px 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 450px;
      text-align: center;
      position: relative;
    }

    h2 {
      margin-bottom: 30px;
      color: #dcd6d7;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 15px 0;
      background-color:  #32769b;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #88a3dc;
    }

    .back-arrow {
      position: absolute;
      top: 20px;
      left: 20px;
      color: rgb(249, 246, 246);
      font-size: 24px;
      text-decoration: none;
      font-weight: bold;
    }

    .back-arrow:hover {
      color: #ccc;
    }

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #0971f1;
      color: white;
      border: none;
      padding: 10px 16px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .logout-btn:hover {
      background: #dc2626;
    }
  </style>
</head>
<body>

  <!-- Back arrow to go to login page -->
  <a href="login.html" class="back-arrow">&#8592;</a>

  <!-- Logout Button -->
  <button class="logout-btn" onclick="location.href='{{ url_for('logout') }}'">Logout</button>


  <div class="dashboard-container">
    <h2>Welcome</h2>
    <button class="btn" onclick="location.href='{{url_for('take_attendance')}}'">Take Attendance</button>
    <button class="btn" onclick="location.href='{{ url_for('view_attendance', student_id=1) }}'">View Attendance
</button>

  </div>

</body>
</html>
